<?xml version="1.0" encoding="utf-8" ?>
<site>
<localinfo sitename="bahn" ftporrdsserver="FALSE" localroot="E:\websites\bahn\" assetfolder="E:\websites\bahn\SpryAssets\" imagefolder="" spacerfilepath="" refreshlocal="TRUE" autouploadfiles="FALSE" maintainsyncinfo="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://www.bahnautomation.com/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
<remoteinfo accesstype="ftp" host="ftp.amkanserver.com" remoteroot="" user="bahnautomation@amkanserver.com" pw="6176763371457A703877" checkoutname="" emailaddress="" enablecheckin="FALSE" checkoutwhenopen="TRUE" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useIpv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252"/>
<designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
<sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
<fileviewcolumns sharecolumns="FALSE">
    <column name="Local Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180" />
    <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36" />
    <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2" />
    <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60" />
    <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102" />
    <column name="Checked Out By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1" />
</fileviewcolumns>
<appserverinfo servermodel="" urlprefix="http://ftp.amkanserver.com/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="ftp.amkanserver.com" remoteroot="" user="bahnautomation@amkanserver.com" pw="6176763371457A703877" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" testsvrbinaccesstype="ftp" testsvrbinhost="ftp.amkanserver.com" testsvrbinremoteroot="" user="bahnautomation@amkanserver.com" pw="6176763371457A703877" usefirewall="FALSE" usepasv="FALSE" useSFTP="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="Windows-1252" testsvrbinaccesstype="ftp" testsvrbinhost="ftp.amkanserver.com" testsvrbinremoteroot="" testsvrbinuser="" testsvrbinpw="" testsvrbinusefirewall="FALSE" testsvrbinusepasv="FALSE" testsvrbinuseSFTP="FALSE" testsvrbinuseIPv6="FALSE" testsvrbinuseftpoptimization="TRUE" testsvrbinusealternaterename="FALSE" testsvrbinpathNameCharacterSet="Windows-1252"/>
<cloaking enabled="TRUE" patterns="FALSE">
    <cloakedpattern pattern=".png"/>
    <cloakedpattern pattern=".fla"/>
</cloaking>
<contributorintegration enabled="FALSE"/>
</site>
